# TicTacToe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mago/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mago/tictactoe/db/: AppDataBase.java  TicTacToeContract.java
app/src/main/java/com/mago/tictactoe/db/dao/: ScoreDAO.java
app/src/main/java/com/mago/tictactoe/db/entities/: Score.java
app/src/main/java/com/mago/tictactoe/main/entities/: Cell.java  Game.java  Player.java
app/src/main/java/com/mago/tictactoe/main/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/mago/tictactoe/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/mago/tictactoe/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/mago/tictactoe/util/: GameScorePreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mago/tictactoe/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
