apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mago.tictactoe"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.gridLayout
    implementation supportDependencies.design

    //room
    implementation roomDependencies.extensions
    implementation roomDependencies.viewModel
    implementation roomDependencies.liveData
    annotationProcessor roomDependencies.compiler
    implementation roomDependencies.room
    annotationProcessor roomDependencies.roomProcessor

    testImplementation testingDependencies.junit
    androidTestImplementation testingDependencies.runner
    androidTestImplementation testingDependencies.espresso
}
